Project Author(s)
	Massimiliano Pala <madwolf@openpec.org>

Project Contributor(s)
	Many thanks go to the people of the OpenSSL project from where
	some of the used code comes from. Many thanks to all of them,
	now and forever.

Project Beta Tester(s)
	Actually None


----
Author: Massimiliano Pala (madwolf@openpec.org)
Modified by: Massimiliano Pala (madwolf@openpec.org)
ChangeDate: 20 Aug 2003
